# cell-cascades

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/midnight/danger/cellcascades/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midnight/danger/cellcascades/: MainActivity.kt  PuzzleApplication.kt
app/src/main/java/com/midnight/danger/cellcascades/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/midnight/danger/cellcascades/: ExampleUnitTest.kt
base-modules/neumorphic-design-system/: build.gradle.kts
base-modules/neumorphic-design-system/src/main/java/com/midnight/danger/neumorphicdesignsystem/components/surface/: NDSScaffold.kt
base-modules/neumorphic-design-system/src/main/java/com/midnight/danger/neumorphicdesignsystem/theme/: NDSColorScheme.kt  NeumorphicDesignTheme.kt
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: BuildOptions.kt  DependencyConfig.kt  Modules.kt  ProjectConfig.kt
build-logic/convention/src/main/kotlin/extensions/: AndroidKotlin.kt  BuildTypes.kt  JetpackCompose.kt  Plugins.kt  ProductFlavors.kt  VersionCatalog.kt
build-logic/convention/src/main/kotlin/plugins/: AppCoreConventionPlugin.kt  AppLibraryConventionPlugin.kt  ComposeCoreConventionPlugin.kt  LoggerConventionPlugin.kt  UnitTestConventionPlugin.kt
feature-modules/home/: build.gradle.kts
feature-modules/home/src/main/java/com/midnight/danger/home/presentation/ui/: HomeScreen.kt
feature-modules/settings/: build.gradle.kts
feature-modules/settings/src/main/java/com/midnight/danger/settings/presentation/audioSettings/ui/: AudioSettings.kt
feature-modules/settings/src/main/java/com/midnight/danger/settings/presentation/gameplaySettings/ui/: GameplaySettings.kt
feature-modules/settings/src/main/java/com/midnight/danger/settings/presentation/navigation/navGraphs/: SettingsNavGraph.kt
feature-modules/settings/src/main/java/com/midnight/danger/settings/presentation/puzzleSettings/ui/: PuzzleSettings.kt
feature-modules/settings/src/main/java/com/midnight/danger/settings/presentation/settings/ui/: SettingsScreen.kt
feature-modules/settings/src/main/java/com/midnight/danger/settings/presentation/settings/viewmodel/: SettingsViewModel.kt
feature-modules/settings/src/main/java/com/midnight/danger/settings/presentation/themeSettings/ui/: ThemeSettings.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
